topic: ~bingoCommands()
language: enu

u: (["Start"]) $start=1
u: (["Repeat" "Again"]) $repeat=1
u: (["Bingo"]) $bingo=1
u: (["Line"]) $line=1
u: (win) $win=1
u: (stop) $stop=1
u: (faster) $faster=1
u: (slower) $slower=1
u: (yes) $yes=1
u: (no) $no=1

u: (1) $number=1
u: (2) $number=2
u: (3) $number=3
u: (4) $number=4
u: (5) $number=5
u: (6) $number=6
u: (7) $number=7
u: (8) $number=8
u: (9) $number=9
u: (10) $number=10
u: (11) $number=11
u: (12) $number=12
u: (13) $number=13
u: (14) $number=14
u: (15) $number=15
u: (16) $number=16
u: (17) $number=17
u: (18) $number=18
u: (19) $number=19
u: (20) $number=20
u: (21) $number=21
u: (22) $number=22
u: (23) $number=23
u: (24) $number=24
u: (25) $number=25
u: (26) $number=26
u: (27) $number=27
u: (28) $number=28
u: (29) $number=29
u: (30) $number=30
u: (31) $number=31
u: (32) $number=32
u: (33) $number=33
u: (34) $number=34
u: (35) $number=35
u: (36) $number=36
u: (37) $number=37
u: (38) $number=38
u: (39) $number=39
u: (40) $number=40
u: (41) $number=41
u: (42) $number=42
u: (43) $number=43
u: (44) $number=44
u: (45) $number=45
u: (46) $number=46
u: (47) $number=47
u: (48) $number=48
u: (49) $number=49
u: (50) $number=50
u: (51) $number=51
u: (52) $number=52
u: (53) $number=53
u: (54) $number=54
u: (55) $number=55
u: (56) $number=56
u: (57) $number=57
u: (58) $number=58
u: (59) $number=59
u: (60) $number=60
u: (61) $number=61
u: (62) $number=62
u: (63) $number=63
u: (64) $number=64
u: (65) $number=65
u: (66) $number=66
u: (67) $number=67
u: (68) $number=68
u: (69) $number=69
u: (70) $number=70
u: (71) $number=71
u: (72) $number=72
u: (73) $number=73
u: (74) $number=74
u: (75) $number=75
u: (76) $number=76
u: (77) $number=77
u: (78) $number=78
u: (79) $number=79
u: (80) $number=80
u: (81) $number=81
u: (82) $number=82
u: (83) $number=83
u: (84) $number=84
u: (85) $number=85
u: (86) $number=86
u: (87) $number=87
u: (88) $number=88
u: (89) $number=89
u: (90) $number=90
